# TOurist

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/its/tourist/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: turinCoordinates.txt
app/src/main/java/com/its/tourist/: BudgetFragment.java  CustomMarkerInfoWindowView.java  GlobalVariable.java  MainActivity.java  MapActivity.java  PeopleFragment.java  TimeFragment.java  ToolbarArcBackground.java  WeatherResponse.java  WeatherService.java
app/src/main/res/drawable/: ic_logotourist.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  fragment_budget.xml  fragment_people.xml  fragment_time.xml  layout_markers.xml
app/src/main/res/mipmap-anydpi-v26/: logotourist.xml
app/src/main/res/raw/: map_style_day.json  map_style_night.json
app/src/main/res/values/: colors.xml  dimens.xml  logotourist_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/its/tourist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
